{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AttendanceDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AttendanceDb",
    "UserAttendanceCollectionName": "UserAttendances"
  },
  "ConnectionStrings": {
    "rabbitmq": "rabbitmq://localhost"
  },
  "AllowedHosts": "*"
}
